f,1
f,2
masli,4
masli,0
masli,0
masli,0
masli,0
masli,1
masli,0
masli,5
masli,1
masli,0
masil,9
masil,5
masil,2
platon,3
maslk,0
maslk,6
masli,3
masli,0
platon,2
makson,0
makson,3
platon,2
platon,5
platon,7
asdasd,1
pashok,0
pashok,4
kekek,1
kekek,3
platon,1
pizda_zhirafa,18
pizda_zhirafa,6
kekovich,2
kal,1
masli,4
masli,4
masli,4
masli,5
прикол,2
прикол,3
другой,1
другой,4
Привет,2
пока,0
пока,5
пока,3
Максим,1
fdf,1
w,0
лл,0
вамвыа,0
jh,0
аа,1
а,0
ююю,0
ююю,0
ююю,1
ююю,1
ююю,4
ююю,0
еее,1
еее,6
п,0
п,0
ааа,4
ыыы,17
ыыы,2
ыыы,2
ыыы,16
ыыы,0
ghbdtn,9
ghbdtn ,0
пока,0
ghbdtn ,1
ghbdtn ,1
ghbdtn ,2
пока,0
привет,0
привет,1
пока,1
авааа,1
ыыыы,2
frff,0
ffff,0
ssss,1
2222,3
2222,16
ssss,0
ssss,2
ssss,1
ssss,4
ffff,0
ffff,3
2222,22
llll,0
зззз,1
зззз,3
зззз,1
зззз,9
зззз,10
зззз,3
зззз,6
зззз,1
зззз,0
зззз,0
зззз,1
зззз,0
зззз,8
зззз,32
аня,0
аня,0
аня,1
аня,6
аня,4
аня,0
аня,0
аня,1
аня,0
аня,1
аня,3
аня,12
gggg,2
gggg,0
tttt,6
